
<!DOCTYPE html>
<html>
    <head>
        <title></title>
    <link rel="stylesheet" href="./css/styles.css">
    </head>
    <body>
        <main class="container">
            <div class="title">
                <h1> Top stories from nytimes.com</h1>
            </div>
            <div class="stories">
                <div class="storie-item">
                    <div class="item-imagen">
                        <img src="Imagen/im1.png" alt="">
                    </div>
                    <div class="item-text">
                        <p class="text1">Suddenly Philadelphia Has a Major Identity Crisis</p>
                        <p class="text2">The New York Times</p>
                        <p class="text3">50 mins ago</p>
                    </div>
                </div>
                <div class="storie-item">
                    <div class="item-imagen">
                        <img src="Imagen/im2.png" alt="">
                    </div>
                    <div class="item-text">
                        <p class="text1">Opinion: This Is Why Uma Thurman Is Angry</p>
                        <p class="text2">The New York Times</p>
                        <p class="text3">1 day ago</p>
                    </div>
                </div>
                <div class="storie-item">
                    <div class="item-imagen">
                        <img src="Imagen/im3.png" alt="">
                    </div>
                    <div class="item-text">
                        <p class="text1">Early Facebook anda Google Employee Form Coalition to Fight What The Built</p>
                        <p class="text2">The New York Times</p>
                        <p class="text3">1 hour ago</p>
                    </div>
                </div>
            </div>
        </main>
    </body>
</html>